# ledemotion

./: .gitignore  .travis.yml  LICENSE  README.md  StyleCop.Analyzers.ruleset  Unosquare.LedEmotion.sln  appveyor.yml
Unosquare.LedEmotion.Controller/: .eslintrc.json  Program.cs  Unosquare.LedEmotion.Controller.csproj  package-lock.json  package.json  webpack.config.js
Unosquare.LedEmotion.Controller/Animation/: AnimationType.cs  IAnimation.cs  ImageAnimation.cs  SolidColorAnimation.cs  TransitionColorAnimation.cs
Unosquare.LedEmotion.Controller/AppClient/: App.jsx  index.html  manifest.json
Unosquare.LedEmotion.Controller/AppClient/Components/: CustomDropZone.js  CustomPicker.jsx  SettingsDialog.jsx
Unosquare.LedEmotion.Controller/AppClient/Constants/: Routes.jsx
Unosquare.LedEmotion.Controller/AppClient/Routes/: CustomImage.jsx  SingleColor.jsx  Status.jsx  Transition.jsx
Unosquare.LedEmotion.Controller/Core/: Api.cs  AppState.cs  DotStarLedStrip.cs  DotStarLedStripPixel.cs  ImagePreset.cs  SolidColorPreset.cs
Unosquare.LedEmotion.Controller/Models/: AppSettings.cs
Unosquare.LedEmotion.Controller/Workers/: IWorker.cs  LedStripWorker.cs  WebServerWorker.cs
